# GreenApp

GreenApp/: ApplicationState.cs  GreenApp.csproj  Program.cs  Startup.cs  appsettings.json  website.sln
GreenApp.Data/: ChallangeDTO.cs  CuponDTO.cs  GuestDTO.cs  NonprofitDTO.cs
GreenApp.Model/: Challange.cs  Challenge.cs  ClassDiagram1.cd  Cupon.cs  DbInitializer.cs  FromNowAttribute.cs  GreenApp.Model.csproj  GreenAppContext.cs  Guest.cs  Image.cs  Nonprofit.cs  UserChallenge.cs  UserCupon.cs
GreenApp.Model/Migrations/: 20201031132119_InitalCreate.Designer.cs  20201031132119_InitalCreate.cs  20201102101743_InitialCreate.Designer.cs  20201102101743_InitialCreate.cs  20201103211124_InitalCreate.Designer.cs  20201103211124_InitalCreate.cs  20201105094034_InitalCreate.Designer.cs  20201105144913_InitalCreate.Designer.cs  20201106151158_InitialCreate.Designer.cs  20201106151158_InitialCreate.cs  20201106200306_InitalCreate.Designer.cs  20201106200306_InitalCreate.cs  20201111110545_InitialCreate.Designer.cs  20201111110545_InitialCreate.cs  20201111143224_InitialCreate.Designer.cs  20201111143224_InitialCreate.cs  20201111163459_InitialCreate.Designer.cs  20201111163459_InitialCreate.cs  20201112134536_InitialCreate.Designer.cs  20201112134536_InitialCreate.cs  20201113100655_AddCupon.Designer.cs  20201113100655_AddCupon.cs  20201113104509_AddChallengeRewardValue.Designer.cs  20201113104509_AddChallengeRewardValue.cs  20201121093608_UserCupon.Designer.cs  20201121093608_UserCupon.cs  20201121194043_ChangeCupon.Designer.cs  20201121194043_ChangeCupon.cs  20201122203028_ChangeCupons.Designer.cs  20201122203028_ChangeCupons.cs  20201124134514_AddUserStatus.Designer.cs  20201124134514_AddUserStatus.cs  20201125152213_AddChallengesToCreator.Designer.cs  20201125152213_AddChallengesToCreator.cs  20201125180739_RemoveChallengeStatus.Designer.cs  20201125180739_RemoveChallengeStatus.cs  20201126092022_AddNonProfit.Designer.cs  20201126092022_AddNonProfit.cs  20201126103529_AddCollectedMoneyToGuest.Designer.cs  20201126103529_AddCollectedMoneyToGuest.cs  (+3 more)
GreenApp.Service/: GreenApp.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GreenApp.Service/Controllers/: AppAccountController.cs  ChallangesController.cs  ChallengesController.cs  CuponsController.cs  NonprofitController.cs  WeatherForecastController.cs
GreenApp.Service/Properties/: launchSettings.json
GreenApp/Controllers/: AccountController.cs  BaseController.cs  ChallangesController.cs  ChallengesController.cs  CuponsController.cs  HomeController.cs  ImageController.cs  MobileController.cs  NonprofitController.cs  TasksController.cs
GreenApp/Data/: GreenAppContext.cs
GreenApp/Interfaces/: IChallangeRepository.cs
GreenApp/Migrations/: 20201028141031_InitialCreate.Designer.cs  20201028141031_InitialCreate.cs  20201028161444_InitialCreate.Designer.cs  20201028161444_InitialCreate.cs  GreenAppContextModelSnapshot.cs
GreenApp/Models/: Challange.cs  ChallangeViewModel.cs  ChallengeViewModel.cs  CuponViewModel.cs  ErrorViewModel.cs  GreenService.cs  GuestViewModel.cs  IGreenService.cs  ImageUploadViewModel.cs  LoginViewModel.cs  NonprofitViewModel.cs  RegistrationViewModel.cs  Task.cs
GreenApp/Properties/: launchSettings.json
GreenApp/Services/: CHallangeRepository.cs
GreenApp/Views/: _ViewImports.cshtml
GreenApp/Views/Account/: CompanyAdmins.cshtml  Login.cshtml  Register.cshtml  Result.cshtml
GreenApp/Views/Challanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GreenApp/Views/Challenges/: AddChallenge.cshtml  Details.cshtml  Index.cshtml  Participants.cshtml  Result.cshtml
GreenApp/Views/Challenges/CompanyAdmin/: AddChallenge.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OtherChallenges.cshtml  Participants.cshtml
GreenApp/Views/Challenges/Superadmin/: Index.cshtml
GreenApp/Views/Cupons/: AddCupon.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
GreenApp/Views/Home/: Index.cshtml
GreenApp/Views/Image/: Details.cshtml  Index.cshtml
GreenApp/Views/Nonprofit/: AddNonprofit.cshtml  Index.cshtml
GreenApp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GreenApp/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GreenApp/wwwroot/css/: site.css
