<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GreenApp.Model.Challenge">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABgAAACAACAIAQgAAAAABAAEQAAAEACAQA=</HashCode>
      <FileName>Challenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GreenApp.Model.Cupon">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAACAAAAAAQgAAAAABAAEAAgAEAAAAA=</HashCode>
      <FileName>Cupon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GreenApp.Model.GreenAppContext">
    <Position X="6.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAAAAAAAAAAAAAEAAIAACAAAAAAAACAAA=</HashCode>
      <FileName>GreenAppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenApp.Model.Guest">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEACAAAAAAAAIAQAAAAAAACAAAAAAABAACAAg=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenApp.Model.Nonprofit">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAQAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Nonprofit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenApp.Model.UserChallenge">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAIAAAAAAAAgAAAAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>UserChallenge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Challenge" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GreenApp.Model.UserCupon">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAABAAAAAA=</HashCode>
      <FileName>UserCupon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cupon" />
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GreenApp.Model.DbInitializer">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAAABQAAAAAAAEIgCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbInitializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>