<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201125140745_AddChallengesToCreator.cs" />
    <Compile Remove="Migrations\20201125140745_AddChallengesToCreator.Designer.cs" />
    <Compile Remove="Migrations\20201125142020_FixChallengeForGuests.cs" />
    <Compile Remove="Migrations\20201125142020_FixChallengeForGuests.Designer.cs" />
    <Compile Remove="Migrations\20201125142431_AddChallengesToCreator.cs" />
    <Compile Remove="Migrations\20201125142431_AddChallengesToCreator.Designer.cs" />
    <Compile Remove="Migrations\20201125142828_AddChallengesToCreator.cs" />
    <Compile Remove="Migrations\20201125142828_AddChallengesToCreator.Designer.cs" />
    <Compile Remove="Migrations\20201125143740_AddChallengesToCreator.cs" />
    <Compile Remove="Migrations\20201125143740_AddChallengesToCreator.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.9" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenApp.Data\GreenApp.Data.csproj" />
  </ItemGroup>
  
</Project>
